---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: analytics
  namespace: app-analytics
spec:
  acme:
    email: eric.rodriguez@provisionsgroup.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: analytics
    solvers:
    - http01:
        ingress:
          class: nginx
      selector: {}
