---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: map
  namespace: app-map
spec:
  secretName: map-certs
  issuerRef:
    name: map
    kind: ClusterIssuer
  dnsNames:
  - map.caresherpa.us
