---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: map
  namespace: app-map
spec:
  replicas: 1
  selector:
    matchLabels:
      app: map
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: map
    spec:
      containers:
      - name: map
        image: us-central1-docker.pkg.dev/caresherpaprod/cs-docker/caremap:1.0.14
        command: ["/bin/bash", "-c"]
        args: ["python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
        ports:
        - name: http
          containerPort: 8000
        env:
          - name: VIRTUAL_HOST
            value: "map.caresherpa.com"
          - name: VIRTUAL_PORT
            value: "8000"
          - name: DJANGO_SETTINGS_MODULE
            value: "caremap.settings"
          - name: CARECRM_DB_USERNAME
            value: ${CARECRMDB_MARIADB_USER}
          - name: CARECRM_DB_PASSWORD
            value: ${CARECRMDB_MARIADB_PASSWORD}
          - name: CARECRM_API_USER
            value: ${CARECRM_API_USER}
          - name: CARECRM_API_PASSWORD
            value: ${CARECRM_API_PASSWORD}
          - name: ALEX_DW_PASSWORD
            value: ${ALEX_DW_PASSWORD}
          - name: SECRET_KEY
            value: ${CAREMAP_SECRET_KEY}
          - name: INFINITY_API_USER
            value: ${INFINITY_API_USER}
          - name: INFINITY_API_PASSWORD
            value: ${INFINITY_API_PASSWORD}
          - name: ALEX_DOCS_USERNAME
            value: ${ALEX_DOCS_USERNAME}
          - name: ALEX_DOCS_PASSWORD
            value: ${ALEX_DOCS_PASSWORD}
          - name: ZINGTREE_API_KEY
            value: ${ZINGTREE_API_KEY}
          - name: ZINGTREE_FMOL_API_KEY
            value: ${ZINGTREE_FMOL_API_KEY}
          - name: ZINGTREE_GILPIN_API_KEY
            value: ${ZINGTREE_GILPIN_API_KEY}
          - name: ZINGTREE_BALLARD_API_KEY
            value: ${ZINGTREE_BALLARD_API_KEY}
          - name: ZINGTREE_BMI_API_KEY
            value: ${ZINGTREE_BMI_API_KEY}
          - name: SFTP_COMPASSUS_PW
            value: ${SFTP_COMPASSUS_PW}
          - name: SFTP_PRONEX_PW
            value: ${SFTP_PRONEX_PW}
          - name: OPENEMPI_API_USERNAME
            value: ${OPENEMPI_API_USERNAME}
          - name: OPENEMPI_API_PASSWORD
            value: ${OPENEMPI_API_PASSWORD}
      #   volumeMounts:
      #     - name: map-volume
      #       mountPath: /csmap
      # volumes:
      # - name: map-volume
      #   persistentVolumeClaim:
      #     claimName: map-pvc