---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: expedition
  namespace: app-expedition
spec:
  secretName: expedition-certs
  issuerRef:
    name: analytics
    kind: ClusterIssuer
  dnsNames:
  - expedition.caresherpa.us
