---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: expedition
  namespace: app-expedition
spec:
  replicas: 1
  selector:
    matchLabels:
      app: expedition
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: expedition
    spec:
      containers:
      - name: expedition
        image: us-central1-docker.pkg.dev/caresherpaprod/cs-docker/ce:test
        ports:
        - name: http
          containerPort: 80