apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: basic-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "lb-svc-address"
    networking.gke.io/managed-certificates: managed-cert
    kubernetes.io/ingress.class: "gce"
    networking.gke.io/v1beta1.FrontendConfig: "ingress-frontend-config"
  namespace: emissary
spec:
  defaultBackend:
    service:
      name: emissary-ingress
      port:
        number: 8080